
server.port=8761

server.connection-timeout=5000
server.compression.enabled=true

server.servlet.context-path=/
server.servlet.application-display-name=hello-discovery-8761

server.tomcat.basedir=/data/tomcat-tmp/hello-discovery-8761
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=1000
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=20
server.tomcat.accept-count=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.request-attributes-enabled=true
  
spring.application.name=hello-discovery

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress= true

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.use-read-only-response-cache=false
eureka.server.wait-time-in-ms-when-sync-empty=0
#设置为0是为了尽快让eureka server启动起来就提供rest api服务。默认是5分钟，也就是如果peer节点注册列表为空，
#那就等5分钟让其他服务有注册上来了，然后同步过来，再对外提供rest api服务
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

logging.config=classpath:logback-spring-8761.xml
