#sentinel/cluster/single
lock.redisson.redis.mode=cluster
lock.redisson.redis.database=0
lock.redisson.redis.password=
lock.redisson.redis.timeout=3000

#连接池配置
lock.redisson.redis.pool.max-idle=16
lock.redisson.redis.pool.min-idle=8
lock.redisson.redis.pool.max-active=8
lock.redisson.redis.pool.max-wait=3000
lock.redisson.redis.pool.conn-timeout=3000
lock.redisson.redis.pool.so-timeout=3000
lock.redisson.redis.pool.size=10

#集群配置
lock.redisson.redis.cluster.nodes=${common.redis.nodes}
lock.redisson.redis.cluster.scan-interval=1000
lock.redisson.redis.cluster.read-mode=SLAVE
lock.redisson.redis.cluster.retry-attempts=3
lock.redisson.redis.cluster.failed-attempts=3
lock.redisson.redis.cluster.slave-connection-pool-size=64
lock.redisson.redis.cluster.master-connection-pool-size=64
lock.redisson.redis.cluster.retry-interval=1500

#单机配置
#lock.redisson.redis.single.address=${common.redis.nodes}

#哨兵配置
#lock.redisson.redis.sentinel.master=business-master
#lock.redisson.redis.sentinel.nodes=${common.redis.nodes}
#lock.redisson.redis.sentinel.master-onlyWrite=true
#lock.redisson.redis.sentinel.fail-max=3



