
#server config
server.port=8085
server.servlet.context-path=/
server.compression.enabled=true
server.tomcat.uriEncoding=UTF-8

spring.application.name=hello-order

spring.profiles.active=common,redis,lock,kafka

#jackson config
spring.jackson.time-zone=GMT+8
#全局设置@JsonFormat的格式pattern
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#是否允许出现单引号, 默认false
spring.jackson.parser.ALLOW_SINGLE_QUOTES=true

logging.config=classpath:logback-spring-8085.xml

#服务id, 用于雪花算法
app.conf.serviceId=1

#组件简称
app.conf.shortName=order