
server.port=8770

server.connection-timeout=5000
server.compression.enabled=true

server.servlet.context-path=/
server.servlet.application-display-name=hello-gateway-8770

server.tomcat.basedir=/data/tomcat-tmp/hello-gateway-8770
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=1000
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=20
server.tomcat.accept-count=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.request-attributes-enabled=true
  
spring.application.name=hello-gateway
spring.profiles.active=common,db,kafka,redis

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.config=classpath:logback-spring-8770.xml
