
server.port=8761
server.servlet.context-path=/
  
spring.application.name=hello-discovery

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress= true
eureka.server.use-read-only-response-cache=false
eureka.server.wait-time-in-ms-when-sync-empty=0
#设置为0是为了尽快让eureka server启动起来就提供rest api服务。默认是5分钟，也就是如果peer节点注册列表为空，
#那就等5分钟让其他服务有注册上来了，然后同步过来，再对外提供rest api服务
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

logging.config=classpath:logback-spring-8761.xml
