
server.port=8092

server.connection-timeout=5000
server.compression.enabled=true

server.servlet.context-path=/
server.servlet.application-display-name=hello-config-8092

server.tomcat.basedir=/data/tomcat-tmp/hello-config-8092
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=1000
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=20
server.tomcat.accept-count=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.request-attributes-enabled=true
  
spring.application.name=hello-config

spring.profiles.active=native
spring.cloud.config.enabled=true
spring.cloud.config.server.native.search-locations=/usr/local/app/configdata/

eureka.client.serviceUrl.defaultZone=http://192.168.1.102:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15

logging.config=classpath:logback-spring-8092.xml
